# PRODUCTION CONFIGURATION FOR NIGHTLY DEB BUILDS

# General settings
##################
# source tarball
SRC="$(ls ~/upp.tmp/u/upp-x11-src-*.tar.gz | tail -n 1)"
# what program to use for signing (here a wrapper that supplies passphrase)
GPG_PROG="/home/upp/bin/gpg-extpass"
# gpg key fingerprint to use
GPG_KEY="0CE4194D"
# options to pass to dpkg-buildpackage
BUILDPKGOPTS="-k$GPG_KEY -m'$MAINTAINER' -sgpg -p$GPG_PROG"
# maintainer
MAINTAINER="Jan Dolinar <dolik.rce@seznam.cz>"
# do we build stable release? (set to "yes" to point the watch file to sf.net)
STABLE=0
# where to look for additional files (makefiles,settings etc.), this is in most 
# cases the same directory as the one where this scripts resides
RES_DIR="$(dirname $(cd ${0%/*} 2>/dev/null || true; echo $PWD/${0##*/}))"

# Launchpad build specific settings
###################################
# dists to be build
LP_DISTS="karmic lucid maverick natty oneiric"
# path for temporary files
LP_TMP="~/lpbuild.tmp"
# options to pass to dput
DPUT_OPTS="-c "$RES_DIR/dput.cfg""

# Local build specific settings
###############################
# dists to be build
LOCAL_DISTS="squeeze lenny"
# architectures to be build
ARCHS="i386 amd64"
# path for temporary files
LOCAL_TMP="~/localbuild.tmp"
